# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:136600; yll:455600; rotation:0; proj4_str:+init=epsg:28992; units:meters; lenuni:2;  ;start_datetime:4/1/2019
LIST               2  Griftpark.list
DIS               11  Griftpark.dis 
BAS6              13  Griftpark.bas 
LPF               15  Griftpark.lpf 
HFB6              29  Griftpark.hfb 
WEL               20  Griftpark.wel 
RCH               19  Griftpark.rch 
OC                14  Griftpark.oc 
LMT6              30  Griftpark.lmt6 
GMG               27  Griftpark.gmg 
DATA(BINARY)      51  Griftpark.hds REPLACE
DATA(BINARY)    1001  Griftpark.cbc REPLACE
