# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:136600; yll:455600; rotation:0; proj4_str:+init=epsg:28992; units:meters; lenuni:2;  ;start_datetime:4/1/2019
LIST               2  Griftpark_low_resistance.list
DIS               11  Griftpark_low_resistance.dis 
BAS6              13  Griftpark_low_resistance.bas 
LPF               15  Griftpark_low_resistance.lpf 
HFB6              29  Griftpark_low_resistance.hfb 
WEL               20  Griftpark_low_resistance.wel 
RCH               19  Griftpark_low_resistance.rch 
OC                14  Griftpark_low_resistance.oc 
LMT6              30  Griftpark_low_resistance.lmt6 
GMG               27  Griftpark_low_resistance.gmg 
DATA(BINARY)      51  Griftpark_low_resistance.hds REPLACE
DATA(BINARY)    1001  Griftpark_low_resistance.cbc REPLACE
