# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:136600; yll:455600; rotation:0; proj4_str:+init=epsg:28992; units:meters; lenuni:2;  ;start_datetime:4/1/2019
LIST               2  Griftpark_halfQ.list
DIS               11  Griftpark_halfQ.dis 
BAS6              13  Griftpark_halfQ.bas 
LPF               15  Griftpark_halfQ.lpf 
HFB6              29  Griftpark_halfQ.hfb 
WEL               20  Griftpark_halfQ.wel 
RCH               19  Griftpark_halfQ.rch 
OC                14  Griftpark_halfQ.oc 
LMT6              30  Griftpark_halfQ.lmt6 
GMG               27  Griftpark_halfQ.gmg 
DATA(BINARY)      51  Griftpark_halfQ.hds REPLACE
DATA(BINARY)    1001  Griftpark_halfQ.cbc REPLACE
