# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:136600; yll:455600; rotation:0; proj4_str:+init=epsg:28992; units:meters; lenuni:2;  ;start_datetime:4/1/2019
LIST               2  Griftpark_doubleQ.list
DIS               11  Griftpark_doubleQ.dis 
BAS6              13  Griftpark_doubleQ.bas 
LPF               15  Griftpark_doubleQ.lpf 
HFB6              29  Griftpark_doubleQ.hfb 
WEL               20  Griftpark_doubleQ.wel 
RCH               19  Griftpark_doubleQ.rch 
OC                14  Griftpark_doubleQ.oc 
LMT6              30  Griftpark_doubleQ.lmt6 
GMG               27  Griftpark_doubleQ.gmg 
DATA(BINARY)      51  Griftpark_doubleQ.hds REPLACE
DATA(BINARY)    1001  Griftpark_doubleQ.cbc REPLACE
