         1         0         2         0
         0      1800                           -1 #rhob layer 1
         0      1800                           -1 #rhob layer 2
         0      1800                           -1 #rhob layer 3
         0      1800                           -1 #rhob layer 4
         0      1800                           -1 #rhob layer 5
         0      1800                           -1 #rhob layer 6
         0      1800                           -1 #rhob layer 7
         0      1800                           -1 #rhob layer 8
         0      1800                           -1 #rhob layer 9
         0      1800                           -1 #rhob layer 10
         0      1800                           -1 #rhob layer 11
         0      1800                           -1 #rhob layer 12
         0      1800                           -1 #rhob layer 13
         0      1800                           -1 #rhob layer 14
         0      1800                           -1 #rhob layer 15
         0      1800                           -1 #rhob layer 16
         0      1800                           -1 #rhob layer 17
         0      1800                           -1 #rhob layer 18
         0      1800                           -1 #rhob layer 19
         0      1800                           -1 #rhob layer 20
         0      1800                           -1 #rhob layer 21
         0      1800                           -1 #rhob layer 22
         0      1800                           -1 #rhob layer 23
         0      1800                           -1 #rhob layer 24
         0      1800                           -1 #rhob layer 25
         0      1800                           -1 #rhob layer 26
         0      1800                           -1 #rhob layer 27
         0      1800                           -1 #rhob layer 28
         0      1800                           -1 #rhob layer 29
         0     1E-09                           -1 #sp11 layer 1
         0     1E-09                           -1 #sp11 layer 2
         0     1E-09                           -1 #sp11 layer 3
         0     1E-09                           -1 #sp11 layer 4
         0     1E-09                           -1 #sp11 layer 5
         0     1E-09                           -1 #sp11 layer 6
         0     1E-09                           -1 #sp11 layer 7
         0     1E-09                           -1 #sp11 layer 8
         0     1E-09                           -1 #sp11 layer 9
         0     1E-09                           -1 #sp11 layer 10
         0     1E-09                           -1 #sp11 layer 11
         0     1E-09                           -1 #sp11 layer 12
         0     1E-09                           -1 #sp11 layer 13
         0     1E-09                           -1 #sp11 layer 14
         0     1E-09                           -1 #sp11 layer 15
         0     1E-09                           -1 #sp11 layer 16
         0     1E-09                           -1 #sp11 layer 17
         0     1E-09                           -1 #sp11 layer 18
         0     1E-09                           -1 #sp11 layer 19
         0     1E-09                           -1 #sp11 layer 20
         0     1E-09                           -1 #sp11 layer 21
         0     1E-09                           -1 #sp11 layer 22
         0     1E-09                           -1 #sp11 layer 23
         0     1E-09                           -1 #sp11 layer 24
         0     1E-09                           -1 #sp11 layer 25
         0     1E-09                           -1 #sp11 layer 26
         0     1E-09                           -1 #sp11 layer 27
         0     1E-09                           -1 #sp11 layer 28
         0     1E-09                           -1 #sp11 layer 29
         0    111.21                           -1 #sp12 layer 1
         0    111.21                           -1 #sp12 layer 2
         0    111.21                           -1 #sp12 layer 3
         0    111.21                           -1 #sp12 layer 4
         0    111.21                           -1 #sp12 layer 5
         0    111.21                           -1 #sp12 layer 6
         0    111.21                           -1 #sp12 layer 7
         0    111.21                           -1 #sp12 layer 8
         0    111.21                           -1 #sp12 layer 9
         0    111.21                           -1 #sp12 layer 10
         0    111.21                           -1 #sp12 layer 11
         0    111.21                           -1 #sp12 layer 12
         0    111.21                           -1 #sp12 layer 13
         0    111.21                           -1 #sp12 layer 14
         0    111.21                           -1 #sp12 layer 15
         0    111.21                           -1 #sp12 layer 16
         0    111.21                           -1 #sp12 layer 17
         0    111.21                           -1 #sp12 layer 18
         0    111.21                           -1 #sp12 layer 19
         0    111.21                           -1 #sp12 layer 20
         0    111.21                           -1 #sp12 layer 21
         0    111.21                           -1 #sp12 layer 22
         0    111.21                           -1 #sp12 layer 23
         0    111.21                           -1 #sp12 layer 24
         0    111.21                           -1 #sp12 layer 25
         0    111.21                           -1 #sp12 layer 26
         0    111.21                           -1 #sp12 layer 27
         0    111.21                           -1 #sp12 layer 28
         0    111.21                           -1 #sp12 layer 29
         0         0                           -1 #sp21 layer 1
         0         0                           -1 #sp21 layer 2
         0         0                           -1 #sp21 layer 3
         0         0                           -1 #sp21 layer 4
         0         0                           -1 #sp21 layer 5
         0         0                           -1 #sp21 layer 6
         0         0                           -1 #sp21 layer 7
         0         0                           -1 #sp21 layer 8
         0         0                           -1 #sp21 layer 9
         0         0                           -1 #sp21 layer 10
         0         0                           -1 #sp21 layer 11
         0         0                           -1 #sp21 layer 12
         0         0                           -1 #sp21 layer 13
         0         0                           -1 #sp21 layer 14
         0         0                           -1 #sp21 layer 15
         0         0                           -1 #sp21 layer 16
         0         0                           -1 #sp21 layer 17
         0         0                           -1 #sp21 layer 18
         0         0                           -1 #sp21 layer 19
         0         0                           -1 #sp21 layer 20
         0         0                           -1 #sp21 layer 21
         0         0                           -1 #sp21 layer 22
         0         0                           -1 #sp21 layer 23
         0         0                           -1 #sp21 layer 24
         0         0                           -1 #sp21 layer 25
         0         0                           -1 #sp21 layer 26
         0         0                           -1 #sp21 layer 27
         0         0                           -1 #sp21 layer 28
         0         0                           -1 #sp21 layer 29
         0         0                           -1 #sp22 layer 1
         0         0                           -1 #sp22 layer 2
         0         0                           -1 #sp22 layer 3
         0         0                           -1 #sp22 layer 4
         0         0                           -1 #sp22 layer 5
         0         0                           -1 #sp22 layer 6
         0         0                           -1 #sp22 layer 7
         0         0                           -1 #sp22 layer 8
         0         0                           -1 #sp22 layer 9
         0         0                           -1 #sp22 layer 10
         0         0                           -1 #sp22 layer 11
         0         0                           -1 #sp22 layer 12
         0         0                           -1 #sp22 layer 13
         0         0                           -1 #sp22 layer 14
         0         0                           -1 #sp22 layer 15
         0         0                           -1 #sp22 layer 16
         0         0                           -1 #sp22 layer 17
         0         0                           -1 #sp22 layer 18
         0         0                           -1 #sp22 layer 19
         0         0                           -1 #sp22 layer 20
         0         0                           -1 #sp22 layer 21
         0         0                           -1 #sp22 layer 22
         0         0                           -1 #sp22 layer 23
         0         0                           -1 #sp22 layer 24
         0         0                           -1 #sp22 layer 25
         0         0                           -1 #sp22 layer 26
         0         0                           -1 #sp22 layer 27
         0         0                           -1 #sp22 layer 28
         0         0                           -1 #sp22 layer 29
