# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:136600; yll:455600; rotation:0; proj4_str:+init=epsg:28992; units:meters; lenuni:2;  ;start_datetime:4/1/2019
LIST               2  Griftpark_Random1.list
DIS               11  Griftpark_Random1.dis 
BAS6              13  Griftpark_Random1.bas 
LPF               15  Griftpark_Random1.lpf 
HFB6              29  Griftpark_Random1.hfb 
WEL               20  Griftpark_Random1.wel 
RCH               19  Griftpark_Random1.rch 
OC                14  Griftpark_Random1.oc 
LMT6              30  Griftpark_Random1.lmt6 
GMG               27  Griftpark_Random1.gmg 
DATA(BINARY)      51  Griftpark_Random1.hds REPLACE
DATA(BINARY)    1001  Griftpark_Random1.cbc REPLACE
